# Ciomag_Andreea_Museum

./: Ciomag_Andreea_Museum.sln
Ciomag_Andreea_Museum/: Ciomag_Andreea_Museum.csproj  MuseumDatabase.db  PaginatedList.cs  Program.cs  appsettings.json
Ciomag_Andreea_Museum/Areas/Identity/Data/: IdentityContext.cs
Ciomag_Andreea_Museum/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ciomag_Andreea_Museum/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+5 more)
Ciomag_Andreea_Museum/Controllers/: ArtistsController.cs  ClaimsController.cs  ClientsController.cs  ExhibitionsController.cs  ExhibitsController.cs  GalleriesController.cs  HomeController.cs  RolesController.cs  VisitsController.cs
Ciomag_Andreea_Museum/Data/: MuseumContext.cs
Ciomag_Andreea_Museum/Hubs/: ChatHub.cs
Ciomag_Andreea_Museum/Migrations/: 20230104191610_InitialCreate.Designer.cs  20230104191610_InitialCreate.cs  20230110135747_Second.Designer.cs  20230110135747_Second.cs  20230113201023_Third.Designer.cs  20230113201023_Third.cs  20230113202642_ThirdComplete.Designer.cs  20230113202642_ThirdComplete.cs  20230114092055_Fourth.Designer.cs  20230114092055_Fourth.cs  MuseumContextModelSnapshot.cs
Ciomag_Andreea_Museum/Migrations/Identity/: 20230112133923_IdentityScript.Designer.cs  20230112133923_IdentityScript.cs  IdentityContextModelSnapshot.cs
Ciomag_Andreea_Museum/Models/: Artist.cs  Client.cs  ErrorViewModel.cs  Exhibit.cs  Exhibition.cs  Gallery.cs  RoleEdit.cs  RoleModification.cs  Visit.cs  VisitedExhibition.cs
Ciomag_Andreea_Museum/Models/MuseumViewModels/: ExhibitedData.cs  ExhibitionIndexData.cs  VisitGroup.cs
Ciomag_Andreea_Museum/Properties/: launchSettings.json
Ciomag_Andreea_Museum/Views/: _ViewImports.cshtml
Ciomag_Andreea_Museum/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ciomag_Andreea_Museum/Views/Claims/: Create.cshtml  Index.cshtml
Ciomag_Andreea_Museum/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ciomag_Andreea_Museum/Views/Exhibitions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ciomag_Andreea_Museum/Views/Exhibits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ciomag_Andreea_Museum/Views/Galleries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ciomag_Andreea_Museum/Views/Home/: Chat.cshtml  Index.cshtml  Statistics.cshtml
Ciomag_Andreea_Museum/Views/Roles/: Create.cshtml  Index.cshtml  Update.cshtml
Ciomag_Andreea_Museum/Views/Shared/: _Layout.cshtml
Ciomag_Andreea_Museum/Views/Visits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
